MONGO_URI=mongodb+srv://developer:xe33wqs97TPWIx9I@hooperdooper.3o8qm.mongodb.net/mainData
CLIENT_ID=846906027328-868k7ma2ot7e6klpvmcrfo1c35h0r0fl.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=2SJDb25vj6sdS1Dv55DEvdvDSDsdvsdvhiSWHaSdCmRJDhtVs8461

