MONGO_URI=mongodb+srv://Saurav24:Saurav%400101@demo.pgh4rhh.mongodb.net/hooperDooper
CLIENT_ID=1060086305072-b602fpfiiqrnf78dpsn6mi6oj7nj64rk.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=2SJDb25vj6sdS1Dv55DEvdvDSDsdvsdvhiSWHaSdCmRJDhtVs8461